0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #renderer-user #link
0:00:02 Tab1 FinishNav3
0:00:19 Tab1 StartNav4 #renderer-user #link
0:00:19 Tab1 FinishNav4
0:00:21 Tab1 PageLoad
0:00:26 Widget Closed: TooltipAura
0:00:26 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav5
0:00:26 Tab1 PageLoad
0:00:43 Widget Closed: TooltipAura
0:00:53 Widget Closed: JavaScriptTabModalDialogViewViews
0:01:16 Tab1 StartNav6 #renderer-user #link
0:01:16 Tab1 FinishNav6
0:01:16 Tab1 PageLoad
0:01:19 Tab1 StartNav7 #renderer-user #link
0:01:19 Tab1 FinishNav7
0:01:20 Tab1 StartNav8 #renderer-user #link
0:01:20 Tab1 FinishNav8
0:01:22 Tab1 StartNav9 #renderer-user #link
0:01:22 Tab1 FinishNav9
0:01:23 Tab1 StartNav10 #renderer-user #link
0:01:23 Tab1 FinishNav10
0:01:30 Tab1 StartNav11 #renderer-user #link
0:01:30 Tab1 FinishNav11
0:01:42 Tab1 StartNav12 #renderer-user #link
0:01:42 Tab1 FinishNav12
0:01:43 Tab1 StartNav13 #renderer-user #link
0:01:43 Tab1 FinishNav13
0:01:46 Tab1 StartNav14 #renderer-user #link
0:01:46 Tab1 FinishNav14
0:01:47 Tab1 StartNav15 #renderer-user #link
0:01:47 Tab1 FinishNav15
0:01:50 Tab1 StartNav16 #renderer-user #link
0:01:50 Tab1 FinishNav16
0:01:52 Tab1 StartNav17 #renderer-user #link
0:01:52 Tab1 FinishNav17
0:02:03 Tab1 StartNav18 #renderer-user #link
0:02:03 Tab1 FinishNav18
0:13:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
